nlp_server_ip=localhost
nlp_server_port=32032
nlp_server_protocol=http
vision_server_ip=localhost
vision_server_port=22032
vision_server_protocol=http
volume=70
microphone=default
teensy_path=
user_id=
ha_entities=
GOOGLE_APPLICATION_CREDENTIALS=
PYGAME_HIDE_SUPPORT_PROMPT=1
OPENAI_API_KEY=
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=
HOME_ASSISTANT_API_KEY=
HOME_ASSISTANT_API_URL=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URL=